A=:a: :regional_indicator_a:
B=:b: :regional_indicator_b:
C=<:ccc:882670792582762506> :regional_indicator_c: :copyright:
D=:regional_indicator_d:
E=:e_mail: :regional_indicator_e:
F=:regional_indicator_f:
G=<:G_:881974742326857828> :regional_indicator_g:
H=<:hhh:882271553939722281> :regional_indicator_h:
I=<:I_:881975861333606440> :regional_indicator_i:
J=:regional_indicator_j:
K=:regional_indicator_k:
L=:regional_indicator_l:
M=:m: :regional_indicator_m:
N=:regional_indicator_n:
O=:o: :regional_indicator_o: :o2:
P=:regional_indicator_p: :parking:
Q=:regional_indicator_q:
R=<:R_:881975539169120267> :regional_indicator_r: :registered:
S=<:sss:882271624294989834> :regional_indicator_s:
T=<:10:881976704069926943> :regional_indicator_t:
U=<:uuu:882671601005494303> :regional_indicator_u:
V=:regional_indicator_v:
W=:regional_indicator_w: :wavy_dash:
X=:x: :heavy_multiplication_x: :regional_indicator_x: :negative_squared_cross_mark:
Y=:regional_indicator_y:
Z=:regional_indicator_z: :zzz:
+=:heavy_plus_sign:
@=@
?=:question: :grey_question:
.=.
!=:exclamation: :grey_exclamation: :heart_exclamation:
,=,
'='
